# Java-WEB-Workbook-Part5

./: README.md  build.gradle
src/main/java/org/zerock/b01/config/: RootConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  SampleController.java
src/main/java/org/zerock/b01/domain/: Board.java
src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/zerock/b01/repositroy/: BoardRepository.java
src/main/java/org/zerock/b01/repositroy/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/b01/: DataSourceTest.java
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java
